{
  "builderVersion": "1.0.0.0",
  "gamePath": "",
  "outputPath": "../OutPut",
  "pluginProjectPath": "../LightPluginMain/LightPluginMain.csproj",
  "githubRepoOwner": "AfishMW",
  "githubRepoName": "HSG_MOD",
  "githubToken": "LIGHT_GITHUB_TOKEN",
  "pluginGuid": "com.light.inthedark",
  "pluginName": "LightInTheDark",
  "pluginVersion": "1.0.0.0",
  "visualVersion": "v1.0.0.0"
}
